<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Коммуникации</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="theme-color" content="#f5f5f5">
    <!-- icon & css-->
    <link href="/favicon.svg" rel="icon">
    <link href="/mask-icon.svg" rel="mask-icon" color="#f5f5f5">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/manifest.json" rel="manifest">
  <link href="/assets/css/main.css?v=550e0d5" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container">
    <div class="header content">
      <div class="header-logo"><a href="/" title="Коммуникации"><img src="/image/logo.svg" alt="Коммуникации"><span>Коммуникации</span></a></div>
      <nav class="header-menu">
        <ul>
          <li class="current"><a href="#" title="Мои события">Мои события</a></li>
          <li><a href="#" title="Настроить расписание">Настроить расписание</a></li>
          <li><a href="#" title="Группы">Группы</a></li>
          <li><a href="#" title="Интергации">Интергации</a></li>
          <li><a href="#" title="Архив">Архив</a></li>
        </ul>
      </nav>
      <div class="header-user"><a href="#" title="Константин А."><span>Константин А.</span><img src="/image/user/1.jpg" srcset="/image/user/1@2x.jpg 2x" loading="eager" alt="KA"></a></div>
      <div class="header-menu-bar"><a class="open-menu" href="#" title="Открыть меню"><img src="/image/icon/menu.svg" alt="icon"></a></div>
    </div>
  </div>
</header>
      <main>
<div id="filter">
  <div class="container">
    <div class="filter content">
      <nav class="filter-menu">
        <ul>
          <li class="current"><a href="#" title="Моё расписание">Моё расписание</a></li>
          <li><a href="#" title="На согласовании">На согласовании<span>12</span></a></li>
        </ul>
      </nav>
      <div class="filter-settings">
        <form class="filter-date" action="#" autocomplete="off">
          <div class="date">
            <input type="text" name="filter_date" required placeholder="" value="28 февраля" title="Дата"><img src="/image/icon/calendar-purple.svg" alt="icon">
          </div>
        </form>
        <div class="filter-view">
          <div class="switch"><a class="active" href="#" title="День">День</a><a href="#" title="Неделя">Неделя</a><a href="#" title="Месяц">Месяц</a></div>
          <div class="switch switch_icon"><a href="#" title="Список">
              <svg>
                <use href="/image/icon/list.svg#list"></use>
              </svg></a><a class="active" href="#" title="Календарь">
              <svg>
                <use href="/image/icon/calendar.svg#calendar"></use>
              </svg></a></div>
        </div>
        <div class="filter-settings__button">
          <div class="button button_icon"><a href="#" title=""><img src="/image/icon/link.svg" alt="icon"></a></div>
          <div class="button button_filter"><a href="#" title="Создать"><img src="/image/icon/bookmark-plus.svg" alt="icon">Создать</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
        <section id="index">
          <div class="container">
            <div class="index content">
              <div class="index__title">
                <h1> </h1>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- js-->
  <script defer src="/assets/js/main.js?v=c647c0c"></script></body>
</html>